# jaql

./: .classpath  .delimited.hdr.crc  .gitignore  .hgignore  .project  Building.md  Buildingv03.md  Builtin_functions.md  Builtin_functions_experimental.md  DataModel.md  EmbeddingJaql.md  Functions.md  Functionsv03.md  IO.md  IOArchitecture.md  IOExtensibility.md  IOv3.md  JaqlOverview.md  JaqlOverviewv03.md  LanguageCore.md  LanguageReference.md  Modules.md  MoreFunctionExamples.md  PlanLanguage.md  PreviewOfNextVersion.md  ProjectHome.md  RoadMap.md  Running.md  RunningFromEclipse.md  Runningv03.md  build.xml  fuzzyJoinTutorial.md  src-fn-context.7z  t
.launch/: Benchmark.launch  CoreJaql.launch  Jaql unit test.launch
branches/0.4-noitem/: build.xml
branches/errorlocation/conf/: log4j.properties  storage-default.jql
branches/errorlocation/src/bench/benchmarks/: FieldAccess.json  Null.json  Project.json  Transform.jql
branches/errorlocation/src/bench/conf/: mapred-site.xml
branches/errorlocation/src/docs/: build.xml
branches/errorlocation/src/docs/com/ibm/jaql/doc/: FnParamTag.java  FnTag.java
branches/errorlocation/src/docs/com/ibm/jaql/doc/processors/: DataProcessor.java  HtmlProcessor.java
branches/errorlocation/src/python/pyJaql/: MANIFEST  setup.py
branches/jaql-0/: .classpath  .hgignore
branches/jaql-0.4-functional/: .classpath  build.xml
branches/jaql-0.4-functional/conf/: storage-default.jql  system.json
branches/jaql-0.4-rc1/: build.xml
branches/jaql-0/lib/: README
branches/jaql-0/src/python/pyJaql/: README.txt
branches/jaql-filterPushDown/: .project
branches/jaql-filterPushDown/.launch/: JaqlShell.launch
branches/jaql-filterPushDown/eclipse/0.18.3/: .classpath.0.18.3
branches/jaql-filterPushDown/src/python/pyJaql/: MANIFEST
branches/jaql-filterPushDown2/: .classpath  .gitignore  build.xml
branches/jaql-filterPushDown2/.launch/: CoreJaql.launch
branches/jaql-filterPushDown2/docs/: antlrLicense.txt
branches/jaql-filterPushDown2/src/python/pyJaql/: PKG-INFO
branches/jaql-statistics/: .classpath
branches/jaql-statistics/docs/: apacheLicense.txt
branches/non-json/: .classpath  .hgignore
branches/non-json-streaming-out/: build.xml
branches/non-json-streaming-out/conf/: jaqlshell-output-format.jql  storage-default.jql
branches/non-json/conf/: storage-default.jql
branches/streaming-out-1/: .hgignore
branches/streaming-out-1/conf/: storage-default.jql
conf/: storage-default.jql
docs/: Embedding-jaql-java.html
example.jql/: .example.jql.crc
lib/: README
src/bench/: bench_benchmark_only.xml
src/bench/benchmarks/: ArrayAverage.jql  ArrayAverage.json  JoinPersonMap.jql  JoinPersonMap.json  KeyExtract.json  Person.json  ProjectArray.jql  ShortString.json  StringConcat.jql  Transform.json
src/modules/lucene/: build.xml
src/modules/stats/sampling/: namespace.json
src/python/pyJaql/: MANIFEST.in  setup.py
src/python/pyJaql/pyJaql/: __init__.py  env.py  pyJaql.py
src/python/pyJaql/pyJaql/docs/: PyJaql-0.1-API.odt  pyJaql-Overview.html
src/python/pyJaql/pyJaql/examples/: usageSamples.py
tags/jaql-0.2-release/conf/: storage-default.jql
tags/jaql-0.2-release/docs/: datasrc-extensibility.html  index.html  roadmap.html
tags/jaql-0.3-release/conf/: storage-default.jql
tags/jaql-0.3-release/docs/: jaql-java-functions.html  jaql.css  jaqlLicense.txt  running.html
tags/jaql-0.5-rc1/conf/: catalog-conf.jql
tags/jaql-0.5-rc1/src/bench/: bench_complete.xml
tags/r2/docs/: examples.txt
tags/release-0.3/: build.xml
tags/release-0.3/src/java/com/ibm/jaql/io/: ItemReader.java
tags/release-0.3/src/java/com/ibm/jaql/io/converter/: StreamToItem.java
tags/release-0.3/src/java/com/ibm/jaql/io/hadoop/converter/: ItemToHadoopRecord.java  WritableToItem.java
tags/release-0.3/src/java/com/ibm/jaql/io/registry/: Registry.java
tags/release-0.3/src/java/com/ibm/jaql/json/meta/: ByteMetaArray.java  MetaRecord.java
tags/release-0.3/src/java/com/ibm/jaql/json/schema/: SchemaAny.java  SchemaOr.java
tags/release-0.3/src/java/com/ibm/jaql/json/type/: JBool.java
tags/release-0.3/src/java/com/ibm/jaql/lang/expr/core/: FieldExpr.java  InExpr.java
tags/release-0.3/src/java/com/ibm/jaql/lang/expr/date/: NowFn.java
tags/release-0.3/src/java/com/ibm/jaql/lang/expr/hadoop/: MRAggregate.java  MRStreamAggregate.java
tags/release-0.3/src/java/com/ibm/jaql/lang/expr/io/: HBaseWriteExpr.java
tags/release-0.3/src/java/com/ibm/jaql/lang/expr/nil/: EmptyOnNullFn.java  IsnullFn.java  NullOnEmptyFn.java
tags/release-0.3/src/java/com/ibm/jaql/lang/expr/random/: SampleRNGExpr.java
tags/release-0.3/src/java/com/ibm/jaql/lang/registry/: JaqlRegistryFormat.java
tags/release-0.3/src/java/com/ibm/jaql/lang/rewrite/: CombineInputSimplification.java
tags/release-0.3/src/java/com/ibm/jaql/lang/walk/: ExprWalker.java
tags/release-0.3/src/java/com/ibm/jaql/util/: RandomAccessBuffer.java
tags/release-0.3/src/test/com/acme/extensions/fn/: EveryType.java
tags/release-0.3/src/test/com/ibm/jaql/: exampleGold.txt  registryQueries.txt
trunk/: .classpath  .gitignore  .project  .test.crc  build.xml
trunk/conf/: log4j.properties  storage-default.jql
trunk/docs/: index.html
trunk/example.jql/: example.jql
trunk/src/bench/benchmarks/: Array.json  JoinPersonReduce.json  KeyExtract.jql  LargeLong.json  LargeString.json  Long.json  SmallLong.json  Transition.json
trunk/src/modules/nutch/: build.xml
trunk/src/python/pyJaql/: MANIFEST  setup.py
wiki/: Building.wiki  Buildingv03.wiki  Builtin_functions.wiki  Builtin_functions_experimental.wiki  DataModel.wiki  EmbeddingJaql.wiki  Functions.wiki  Functionsv03.wiki  IO.wiki  IOArchitecture.wiki  IOExtensibility.wiki  IOv3.wiki  JaqlOverview-0.3.wiki  JaqlOverview.wiki  JaqlOverviewv03.wiki  LanguageCore.wiki  LanguageReference.wiki  Modules.wiki  MoreFunctionExamples.wiki  Overview.wiki  PageName.wiki  PlanLanguage.wiki  PreviewOfNextVersion.wiki  RoadMap.wiki  Running.wiki  RunningFromEclipse.wiki  Runningv03.wiki  SourceCodeOverview.wiki  fuzzyJoinTutorial.wiki
(+3778 files in other folders)
