// default settings for jaql logging
jaql.log.dir=.

// the "verbose" logger captures everything
jaql.root.logger.level=INFO
jaql.verbose.file=jaql.log

// the "status"  logger captures short status messages (for monitoring)
jaql.status.logger.level=INFO
jaql.status.file=status.log

// define the loggers
log4j.rootLogger=${jaql.root.logger.level},verbose
log4j.logger.com.ibm.jaql.status=${jaql.status.logger.level},status

// setup the verbose logger
log4j.appender.verbose=org.apache.log4j.FileAppender
log4j.appender.verbose.file=${jaql.verbose.file}
log4j.appender.verbose.layout=org.apache.log4j.PatternLayout
log4j.appender.verbose.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

// setup the status logger
log4j.appender.status=org.apache.log4j.FileAppender
log4j.appender.status.file=${jaql.status.file}
log4j.appender.status.layout=org.apache.log4j.PatternLayout
log4j.appender.status.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n