// $ANTLR 2.7.6 (2005-12-22): jaql.g -> JaqlTokenTypes.txt$
Jaql    // output token vocab name
SEMI=4
LITERAL_explain="explain"=5
LITERAL_materialize="materialize"=6
LITERAL_quit="quit"=7
","=8
"->"=9
LITERAL_in="in"=10
LITERAL_aggregate="aggregate"=11
LITERAL_agg="agg"=12
LITERAL_group="group"=13
LITERAL_each="each"=14
LITERAL_using="using"=15
LITERAL_as="as"=16
LITERAL_by="by"=17
"="=18
LITERAL_into="into"=19
LITERAL_expand="expand"=20
LITERAL_cmp="cmp"=21
"("=22
")"=23
"["=24
"]"=25
LITERAL_asc="asc"=26
LITERAL_desc="desc"=27
LITERAL_join="join"=28
LITERAL_where="where"=29
LITERAL_preserve="preserve"=30
LITERAL_equijoin="equijoin"=31
LITERAL_on="on"=32
LITERAL_split="split"=33
LITERAL_if="if"=34
LITERAL_else="else"=35
LITERAL_filter="filter"=36
LITERAL_transform="transform"=37
LITERAL_top="top"=38
LITERAL_unroll="unroll"=39
"=>"=40
LITERAL_extern="extern"=41
LITERAL_fn="fn"=42
LITERAL_script="script"=43
LITERAL_import="import"=44
LITERAL_for="for"=45
LITERAL_sort="sort"=46
"{"=47
"}"=48
"?"=49
":"=50
DOT_STAR=51
LITERAL_or="or"=52
LITERAL_and="and"=53
LITERAL_not="not"=54
LITERAL_isnull="isnull"=55
LITERAL_exists="exists"=56
LITERAL_isdefined="isdefined"=57
"=="=58
"<"=59
">"=60
"!="=61
"<="=62
">="=63
LITERAL_instanceof="instanceof"=64
"+"=65
"-"=66
"*"=67
"/"=68
LITERAL_type="type"=69
"!"=70
DOT=71
INT=72
DEC=73
DOUBLE=74
HEXSTR=75
DATETIME=76
LITERAL_true="true"=77
LITERAL_false="false"=78
LITERAL_null="null"=79
STR=80
HERE_STRING=81
BLOCK_STRING=82
AVAR=83
VAR=84
ID=85
DOT_ID=86
FNAME=87
"|"=88
DIGIT=89
HEX=90
LETTER=91
WS=92
COMMENT=93
NL=94
ML_COMMENT=95
BLOCK_LINE1=96
HERE_TAG=97
HERE_LINE=98
HERE_END=99
VAR1=100
SYM=101
SYM2=102
STRCHAR=103
DOTTY=104
IDWORD=105
